In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv(r'lc_trainingset.csv')
pd.set_option('display.max_columns', None)
train['issue_d'] = pd.to_datetime(train['issue_d'])
train['earliest_cr_line'] = pd.to_datetime(train['earliest_cr_line'])
train.head()

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,purpose,title,dti,earliest_cr_line,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies,address,loan_status
0,T0,25000.0,60 months,14.83,592.52,D,D3,NaN,10+ years,RENT,109000.0,Verified,2010-12-01,small_business,LendingClub Startup Loan,13.90,1996-08-01,11.0,0.0,6390.0,41.5,39.0,f,INDIVIDUAL,NaN,0.0,Unit 8329 Box 0376\nDPO AA 93700,Charged Off
1,T1,9500.0,36 months,12.99,320.05,C,C2,NaN,NaN,MORTGAGE,40000.0,Verified,2015-01-01,medical,Medical expenses,22.29,1985-10-01,6.0,1.0,62512.0,82.6,20.0,f,INDIVIDUAL,2.0,1.0,"3275 West Club Suite 454\nWest Kyle, SC 48052",Charged Off
2,T2,9000.0,36 months,8.39,283.65,B,B1,Bus Operator,10+ years,MORTGAGE,50000.0,Not Verified,2016-04-01,debt_consolidation,Debt consolidation,15.27,1996-07-01,14.0,0.0,8835.0,23.2,20.0,w,INDIVIDUAL,2.0,0.0,"16698 Kline Unions\nNorth Patrickfurt, VA 05113",Fully Paid
3,T3,16700.0,60 months,22.99,470.69,F,F1,Business Analyst,7 years,MORTGAGE,68000.0,Verified,2015-03-01,debt_consolidation,Debt consolidation,21.92,2005-09-01,13.0,0.0,23489.0,55.3,26.0,f,INDIVIDUAL,2.0,0.0,"931 Kimberly Passage Suite 749\nDuncanfurt, NM...",Fully Paid
4,T4,2800.0,36 months,15.80,98.17,C,C3,BUDCO,9 years,MORTGAGE,218554.0,Verified,2013-06-01,home_improvement,Home Improvement,14.93,1986-05-01,20.0,0.0,33014.0,90.7,44.0,w,INDIVIDUAL,7.0,0.0,"657 Monroe Row Suite 128\nPort Courtney, ND 00813",Fully Paid

In [3]:
train_new = train.sample(frac=0.01)

In [4]:
null_var = train_new.isna().sum() / train_new.shape[0] * 100
null_var

id                      0.000000
loan_amnt               0.000000
term                    0.000000
int_rate                0.000000
installment             0.000000
grade                   0.000000
sub_grade               0.000000
emp_title               6.123737
emp_length              4.955808
home_ownership          0.000000
annual_inc              0.000000
verification_status     0.000000
issue_d                 0.000000
purpose                 0.000000
title                   0.410354
dti                     0.000000
earliest_cr_line        0.000000
open_acc                0.000000
pub_rec                 0.000000
revol_bal               0.000000
revol_util              0.031566
total_acc               0.000000
initial_list_status     0.000000
application_type        0.000000
mort_acc                9.375000
pub_rec_bankruptcies    0.157828
address                 0.000000
loan_status             0.000000
dtype: float64

In [5]:
see = null_var[null_var>0]
see

emp_title               6.123737
emp_length              4.955808
title                   0.410354
revol_util              0.031566
mort_acc                9.375000
pub_rec_bankruptcies    0.157828
dtype: float64

In [6]:
for i in see.items():
    print(train_new[i[0]].dtypes)

object
object
object
float64
float64
float64

In [7]:
num_var = train_new.select_dtypes(include=np.number).keys()
num_var

Index(['loan_amnt', 'int_rate', 'installment', 'annual_inc', 'dti', 'open_acc',
       'pub_rec', 'revol_bal', 'revol_util', 'total_acc', 'mort_acc',
       'pub_rec_bankruptcies'],
      dtype='object')

In [8]:
for i in num_var:
    train_new[i].fillna(train_new[i].mean(), inplace=True)

In [9]:
cat_var = train_new.select_dtypes(include='object').keys()
cat_var

Index(['id', 'term', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'verification_status', 'purpose', 'title',
       'initial_list_status', 'application_type', 'address', 'loan_status'],
      dtype='object')

In [10]:
for i in cat_var:
    train_new[i].fillna(train_new[i].mode().iloc[0], inplace=True)

In [11]:
train_new.isna().sum().sum()

0

In [12]:
train_new['loan_status'].value_counts()

Fully Paid     2544
Charged Off     624
Name: loan_status, dtype: int64

In [13]:
train_new['loan_status'].replace({'Fully Paid':0, 'Charged Off':1}, inplace=True)

In [14]:
import klib
klib.data_cleaning(train_new)
klib.convert_datatypes(train_new)

Shape of cleaned data: (3168, 28)Remaining NAs: 0

Changes:
Dropped rows: 0
     of which 0 duplicates. (Rows: [])
Dropped columns: 0
     of which 0 single valued.     Columns: []
Dropped missing values: 0
Reduced memory by at least: 0.47 MB (-56.63%)

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,purpose,title,dti,earliest_cr_line,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies,address,loan_status
64059,T64059,15000.0,36 months,7.49,466.529999,A,A4,Lieutenant,10+ years,MORTGAGE,140000.0,Not Verified,2015-02-01,credit_card,Credit card refinancing,12.47,1992-01-01,6.0,0.0,25218.0,100.900002,17.0,f,INDIVIDUAL,3.0,0.0,"52619 Joseph Turnpike North Davidborough, NY 0...",0
64833,T64833,25000.0,36 months,17.27,894.690002,D,D1,Big 4 Accounting Firm,2 years,RENT,154000.0,Verified,2012-03-01,debt_consolidation,Becoming A Grown-Up!,15.16,1989-06-01,10.0,0.0,50805.0,83.300003,18.0,f,INDIVIDUAL,1.957506,0.0,"8722 Jackson Trafficway North Katherineview, G...",0
167360,T167360,19525.0,36 months,6.62,599.48999,A,A2,CEO,10+ years,MORTGAGE,250000.0,Not Verified,2014-04-01,debt_consolidation,Debt consolidation,12.92,1995-11-01,10.0,0.0,63499.0,50.599998,31.0,f,INDIVIDUAL,8.0,0.0,"385 Watson Ranch Suite 501 South Bethtown, NC ...",1
282484,T282484,10000.0,36 months,13.68,340.230011,C,C1,Palm Coast Heating & Air,7 years,MORTGAGE,36000.0,Verified,2013-07-01,debt_consolidation,consolidation,27.200001,1989-05-01,13.0,1.0,3204.0,53.400002,33.0,w,INDIVIDUAL,2.0,1.0,"638 Compton Groves West Samuel, NV 70466",0
33087,T33087,15000.0,36 months,11.72,496.220001,C,C4,vsi construction,10+ years,MORTGAGE,66000.0,Not Verified,2008-01-01,debt_consolidation,personal loan,2.42,1990-09-01,3.0,0.0,0.0,0.0,12.0,f,INDIVIDUAL,1.957506,0.123301,"731 Johnson Stravenue East Josephborough, NV 0...",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221305,T221305,10000.0,36 months,13.35,338.630005,C,C2,Teacher,10+ years,MORTGAGE,150000.0,Not Verified,2014-06-01,debt_consolidation,Debt consolidation,13.39,2001-11-01,10.0,0.0,207300.0,77.900002,38.0,w,INDIVIDUAL,6.0,0.0,"65970 Garcia Fort Port Ashleymouth, CO 48052",0
103315,T103315,4000.0,36 months,13.99,136.699997,C,C3,fox brothers transver inc,1 year,RENT,30000.0,Not Verified,2011-06-01,credit_card,credit card payoff,14.44,2007-12-01,7.0,0.0,3994.0,46.400002,9.0,f,INDIVIDUAL,1.957506,0.0,USNS Brennan FPO AE 48052,0
1416,T1416,9000.0,36 months,12.99,303.209991,C,C2,Account Executive,9 years,MORTGAGE,90000.0,Source Verified,2016-03-01,debt_consolidation,Debt consolidation,21.52,2003-10-01,12.0,0.0,73737.0,75.900002,18.0,w,INDIVIDUAL,2.0,0.0,"094 Ashley Place Suite 019 Jenkinsfurt, VA 29597",0
18088,T18088,24000.0,36 months,17.559999,862.359985,E,E4,SADDLEBACK MEMORIAL MEDICAL CENTER,8 years,MORTGAGE,90000.0,Not Verified,2010-03-01,credit_card,ANGRY!! Perfect credit card payment history ye...,23.0,1997-10-01,20.0,0.0,31058.0,75.800003,33.0,f,INDIVIDUAL,1.957506,0.0,"PSC 6446, Box 5732 APO AP 29597",0
147698,T147698,10000.0,36 months,15.59,349.549988,D,D1,Deputy Sheriff,1 year,RENT,85000.0,Verified,2015-02-01,debt_consolidation,Debt consolidation,23.27,2003-11-01,13.0,0.0,4205.0,22.9,35.0,f,INDIVIDUAL,0.0,0.0,"264 Owens Crossing Suite 476 East Brentshire, ...",0

In [15]:
train_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3168 entries, 64059 to 147698
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    3168 non-null   object
 1   loan_amnt             3168 non-null   float64
 2   term                  3168 non-null   object
 3   int_rate              3168 non-null   float64
 4   installment           3168 non-null   float64
 5   grade                 3168 non-null   object
 6   sub_grade             3168 non-null   object
 7   emp_title             3168 non-null   object
 8   emp_length            3168 non-null   object
 9   home_ownership        3168 non-null   object
 10  annual_inc            3168 non-null   float64
 11  verification_status   3168 non-null   object
 12  issue_d               3168 non-null   datetime64[ns]
 13  purpose               3168 non-null   object
 14  title                 3168 non-null   object
 15  dti                   3168 non-null   float64
 16  earliest_cr_line      3168 non-null   datetime64[ns]
 17  open_acc              3168 non-null   float64
 18  pub_rec               3168 non-null   float64
 19  revol_bal             3168 non-null   float64
 20  revol_util            3168 non-null   float64
 21  total_acc             3168 non-null   float64
 22  initial_list_status   3168 non-null   object
 23  application_type      3168 non-null   object
 24  mort_acc              3168 non-null   float64
 25  pub_rec_bankruptcies  3168 non-null   float64
 26  address               3168 non-null   object
 27  loan_status           3168 non-null   int64
dtypes: datetime64[ns](2), float64(12), int64(1), object(13)
memory usage: 846.8+ KB

In [16]:
train_new.corrwith(train_new['loan_status'])

loan_amnt               0.079112
int_rate                0.261374
installment             0.054844
annual_inc             -0.058617
dti                     0.127098
open_acc                0.038785
pub_rec                 0.025111
revol_bal              -0.018721
revol_util              0.091270
total_acc               0.008329
mort_acc               -0.037434
pub_rec_bankruptcies    0.019926
loan_status             1.000000
dtype: float64

In [17]:
train_new.drop(['annual_inc', 'revol_bal', 'total_acc', 'mort_acc', 'address', 'title', 'purpose', 'issue_d'], axis=1, inplace=True)

In [18]:
from pycaret.classification import *

In [19]:
s = setup(data = train_new, target = 'loan_status', silent=True, imputation_type='iterative', numeric_imputation='mean', 
train_size=0.95, categorical_imputation='mode', numeric_iterative_imputer='et', categorical_iterative_imputer='et',
transformation=True, normalize=True, remove_multicollinearity=True, session_id=2022)

In [20]:
compare_models()

RidgeClassifier(alpha=1.0, class_weight=None, copy_X=True, fit_intercept=True,
                max_iter=None, normalize=False, random_state=2022,
                solver='auto', tol=0.001)

In [21]:
rf = create_model('rf')

In [22]:
tuned_model = tune_model(rf, choose_better=True, optimize='Accuracy')

In [66]:
test = pd.read_csv('cleantestdata.csv')
test.head()

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,...,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies,address
0,0,3000,36 months,21.18,113.31,E,E3,Cashier,2 years,RENT,...,9,0,3122,32.9,9,f,INDIVIDUAL,0.0,0,"68264 Hamilton Harbors Apt. 149\nSouth Karl, O..."
1,1,10000,36 months,15.31,348.18,C,C4,sales rep,5 years,RENT,...,15,1,8918,50.1,33,f,INDIVIDUAL,0.0,0,"PSC 1462, Box 1404\nAPO AP 70466"
2,2,25000,36 months,10.99,818.35,B,B3,Nuclear Operations Specialist,3 years,MORTGAGE,...,22,0,35019,58.3,56,f,INDIVIDUAL,3.0,0,"63177 Marc Orchard\nPort Charlotte, NY 70466"
3,3,16425,36 months,19.20,603.74,D,D3,IT Purchasing Analyst,3 years,MORTGAGE,...,8,0,17438,77.5,11,f,INDIVIDUAL,1.0,0,7027 Benjamin Freeway Suite 978\nSouth Katheri...
4,4,30000,36 months,14.65,1034.83,C,C5,System Architect,6 years,MORTGAGE,...,12,0,20497,40.7,27,w,INDIVIDUAL,3.0,0,"3182 Roach Island Suite 434\nElizabethville, N..."

In [67]:
pred = predict_model(tuned_model, data = test)

In [68]:
pred

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,...,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies,address,Label,Score
0,0,3000,36 months,21.18,113.31,E,E3,Cashier,2 years,RENT,...,3122,32.9,9,f,INDIVIDUAL,0.0,0,"68264 Hamilton Harbors Apt. 149\nSouth Karl, O...",1,0.7099
1,1,10000,36 months,15.31,348.18,C,C4,sales rep,5 years,RENT,...,8918,50.1,33,f,INDIVIDUAL,0.0,0,"PSC 1462, Box 1404\nAPO AP 70466",1,0.7099
2,2,25000,36 months,10.99,818.35,B,B3,Nuclear Operations Specialist,3 years,MORTGAGE,...,35019,58.3,56,f,INDIVIDUAL,3.0,0,"63177 Marc Orchard\nPort Charlotte, NY 70466",1,0.8911
3,3,16425,36 months,19.20,603.74,D,D3,IT Purchasing Analyst,3 years,MORTGAGE,...,17438,77.5,11,f,INDIVIDUAL,1.0,0,7027 Benjamin Freeway Suite 978\nSouth Katheri...,1,0.7099
4,4,30000,36 months,14.65,1034.83,C,C5,System Architect,6 years,MORTGAGE,...,20497,40.7,27,w,INDIVIDUAL,3.0,0,"3182 Roach Island Suite 434\nElizabethville, N...",1,0.7099
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78232,78232,20000,36 months,13.18,675.62,C,C3,Manager,10+ years,RENT,...,9210,37.0,44,f,INDIVIDUAL,0.0,0,USS Cooper\nFPO AE 22690,1,0.8911
78233,78233,8000,36 months,19.52,295.36,D,D4,now dental,10+ years,RENT,...,12213,79.5,25,w,INDIVIDUAL,0.0,0,"767 Kimberly Squares Suite 814\nHollowaytown, ...",1,0.7099
78234,78234,14100,36 months,15.41,491.62,D,D1,Set-up Operator,3 years,RENT,...,1038,16.2,22,w,INDIVIDUAL,1.0,0,"014 Angela Skyway Apt. 123\nDouglasview, VT 22690",1,0.7099
78235,78235,8400,36 months,14.99,291.15,C,C5,assistant office manager,1 year,MORTGAGE,...,17104,79.9,18,w,INDIVIDUAL,0.0,0,"06624 Alec Expressway Apt. 298\nVincentstad, D...",1,0.7099
78236,78236,3500,36 months,15.80,122.71,C,C3,Costco Wholesale,5 years,MORTGAGE,...,10545,61.0,17,f,INDIVIDUAL,1.0,0,"167 Gonzalez Harbor\nSouth Angelaton, NC 00813",1,0.7099

In [69]:
sub = pd.concat([pred['id'], pred['Score']], axis =1)

In [70]:
sub

          id   Score
0          0  0.7099
1          1  0.7099
2          2  0.8911
3          3  0.7099
4          4  0.7099
...      ...     ...
78232  78232  0.8911
78233  78233  0.7099
78234  78234  0.7099
78235  78235  0.7099
78236  78236  0.7099

[78237 rows x 2 columns]

In [71]:
sub.rename(columns={'id':'Id', 'Score':'Predicted'}, inplace=True)

In [72]:
sub

          Id  Predicted
0          0     0.7099
1          1     0.7099
2          2     0.8911
3          3     0.7099
4          4     0.7099
...      ...        ...
78232  78232     0.8911
78233  78233     0.7099
78234  78234     0.7099
78235  78235     0.7099
78236  78236     0.7099

[78237 rows x 2 columns]

In [73]:
sub.to_csv('submission_v0.2.csv', index=False, header=True)